@import 'styles/mixins.scss';

.main {
  padding: 0 210px;
  display: flex;
  flex-direction: column;

  @include mobile {
    padding: 0 24px;
  }

  @include tablet {
    padding: 0 50px;
  }

  @include desktop-large {
    padding: 0 300px;
  }

  &__login {
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    background: #ff006e;
    color: #f0f8ff;
    font-size: 20px;
    line-height: 22px;
    width: fit-content;
  }

  &__tittle {
    align-self: center;
    margin-left: 28px;
    margin-top: 86px;
    width: 100%;
    display: flex;
    justify-content: center;

    @include mobile {
      margin-top: 92px;
      margin-left: 0;
    }

    img {
      max-width: 100%;
    }
  }

  &__search {
    margin-top: 16px;
    margin-bottom: 61px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    gap: 8px;

    @include mobile {
      margin: 32px 0;
    }

    form,
    input {
      @include font-search;
      width: 100%;

      &:focus {
        color: rgb(0, 0, 0);
      }
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 20px;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 32px;
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop-large {
      grid-template-columns: repeat(5, 1fr);
    }

    .card {
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      cursor: pointer;

      &__img {
        align-self: stretch;
        overflow: hidden;

        img {
          width: 100%;
          height: 168px;
          object-position: center;
          object-fit: cover;

          @include mobile {
            height: 232px;
          }
        }
      }

      &__info {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        padding: 12px 16px;
        gap: 1px;
      }

      .info {

        &__name {
          @include font-cardName;
          flex-grow: 0;
        }

        &__specie {
          flex-grow: 0;
        }
      }
    }
  }
}